<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- $Header: svn+ssh://source.omnigroup.com/Source/svn/Omni/tags/OmniFocus/2.5/GM-v106.4/OmniGroup/Applications/OmniFocus/App/Export/HTMLExportTemplate.html 210763 2014-05-30 18:45:56Z dave $ -->
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style type="text/css">
/* */
* {
	margin: 0;
	padding: 0;
}
body {
	font-size: 8pt;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	color: #333333;
} 



H1, h2 {
	background: #f0f0f0;
	padding: 5px 10px;
	border-radius: 3px;
	margin-bottom: .5em;
	clear: both;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.2em;
	clear: both;
}
h3 {
	background: #f0f0f0;
	padding: 2px 10px;
	font-size: .9em;
	font-weight: normal;
	margin-bottom: .5em;
}
h4 {
	font-size: 1.2em;
	font-weight: normal;
	width: auto;
}
h4.projecttitle {
	font-weight: bold;
}
.due, .deferred {
	
}
.actionlist {
	
}
.action {
	margin: 0em 1em 1em 1em;
	list-style-type: none;
	clear: both; 
	 overflow: auto;
}
.actionlist ul {
	margin: 0em 0em 0em 1em;
	list-style-type: none;	
	clear: both;
	
}
.actionlist ul li {
	margin-right: 0;
}
.actioninfo {
	float: left;
	width: calc(100% - 35pt);
	margin-bottom: 1em;
}

.checkmark {
	font-size: 20pt;
	float: right;
	padding-left: .2em;
	width: 25pt;

}

.count, .printdate, .projectcount {
	font-size: 9pt;
	font-weight: normal;
	margin-top: .25em;

}
.count, .printdate {
	float: right;
	

}
.projectcount ul {
	list-style: disc;
	list-style-position: inside;
	margin: 0;
	
}
.projectcount ul > li:first-of-type {
	list-style: none;
}
.projectcount ul li {
	float: left;
	margin-right: .5em;
	
}
.projectcount~.context, .projectcount~.project  {
	clear: both;
} 
.context, .project {
	float: left;
	

}
.dates {
	float: right;	
}
.context, .project, .dates, .notes, .projectcount {
	color: #999999;
	font-size: 8pt;

}


.dates {
	float: right;
	
}

.notes {
	clear: both;
	padding-top: .3em;
        white-space: pre-wrap;
}

.calendar {
	clear: both;
	font-size: 8pt;
	margin-bottom: 20px;
	background: #f0f0f0;
	float: left;	
	border-radius: 3px;

}
.caltitle {
	text-decoration: underline;
	margin-bottom: .5em;
}
.calendar ul {

	padding: 10px;

}
.calendar ul li {
	margin-bottom: .3em;
	margin-left: .3em;
	list-style-type: none;

}
.calendar span.time {
	width: 22ex;
	display: inline-block;

}

@media print  
{
    body {
    	color: #000000;
    } 
    
    div{
        page-break-inside: avoid;
    }
}
</style>
</head>
<body><!-- OmniFocus&nbsp;2.5 -->
<div id="docheader">
<h1>OmniFocus: Projects <span class="printdate">Printed: 13/04/16 23:33</span></h1>
</div>
<ul class="actionlist">
<h2>Export <span class="count">61 available</span></h2>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>WBS</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Zahájení projektu</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Oficiální zahájení projektu</h4>
</div>
</li>
</ul>
<li class="action">
<div class="actioninfo">
<h4>Analýza současného stavu IS/ICT</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Analýza hardware zajíšťující běh virtualizačních nástrojů (server)</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Analýza prostorů kde je zajišťován provoz systému</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Analýza dostupného software ve viruálních ploše</h4>
</div>
</li>
</ul>
<li class="action">
<div class="actioninfo">
<h4>Analýza softwarových požadavků (pro následující semestr)</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Analýza softwarových požadavků ve vyučovaných předmětech na FFÚ</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Analýza softwarových požadavků ve vyučovaných předmětech na FMV</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Analýza softwarových požadavků ve vyučovaných předmětech na FPH</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Analýza softwarových požadavků ve vyučovaných předmětech na FIS</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Analýza softwarových požadavků ve vyučovaných předmětech na NF</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Analýza softwarových požadavků ve vyučovaných předmětech na FM</h4>
</div>
</li>
</ul>
<li class="action">
<div class="actioninfo">
<h4>Specifikace řešení</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Návrh hardwarového vybavení pro běh virtualizačních nástrojů</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Ověření vhodnosti aktuálních prostorů pro zajištění provozu virtualizačních nástrojů</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Sloučení softwarových požadavků</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Soupis softwarových požadavků v čase (dle jednotlivých semestrů a vyučovaných předmětů)</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Ohodnocení jednotlivých softwarových požadavků z hlediska významnosti pro školu</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Sestavení tabulky software, který je potřeba pořídit (některý již máme)</h4>
</div>
</li>
</ul>
<li class="action">
<div class="actioninfo">
<h4>Sepsání specifikace systému pro správu licencí</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Soupis případů užití systému</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Specifikace procesů působících na systém</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Specifikace procesů uvnitř systému</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Vytvoření globálního modelu procesů (Eriksson-Penker)</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Modelování průběhů procesů (BPMN)</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Modelování business objektů (UML)</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Schválení návrhu architektury</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Vytvoření wireframes systému</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Schválení wireframes</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Vytvoření grafického návrhu systému</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Schválení grafického návrhu</h4>
</div>
</li>
</ul>
<li class="action">
<div class="actioninfo">
<h4>Vytvoření testovacích scénářů</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Zjištění požadavků na systém virtuální plochy</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Příprava testovacích scénářů systému virtuální plochy</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Schválení testovacích scénářů systému virtuální plochy</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Zjištění požadavků na systém pro správu licencí</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Příprava testovacích scénářů systému pro správu licencí</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Schválení testovacích scénářů systému pro správu licencí</h4>
</div>
</li>
</ul>
<li class="action">
<div class="actioninfo">
<h4>Pořízení hardware</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Průzkum dodavatelů hardware</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Rozeslání poptávek na hardware</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Výběr dodavatele hardware</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Vytvoření objednávky na hardware</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Kompletace nového hardware</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Konfigurace hardware</h4>
</div>
</li>
</ul>
<li class="action">
<div class="actioninfo">
<h4>Pořízení software</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Vyhledání licenčních partnerů pro požadovaný software</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Oslovení nových poskytovatelů software s nabídkou dlouhodobé spolupráce</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Uzavření kontraktů s novými partnery</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Zpřístupnění instalačních souborů pro software</h4>
</div>
</li>
</ul>
<li class="action">
<div class="actioninfo">
<h4>Vytvoření systému pro správu licencí</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Rozdělení práce v týmu</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Zajištění funkční infrastruktury</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Vytvoření testocích dat</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Vývoj funkčního prototypu</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Ověření správné implementace funkcionality systému</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Vývoj aplikace do finálního stavu</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Zhotovení buildu pro testování</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Oprava nalezených chyb v testování</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Sestavení stabilního buildu a předání aplikace</h4>
</div>
</li>
</ul>
<li class="action">
<div class="actioninfo">
<h4>Testování</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Vykonání testovacích scénářů vztahujících se k virtuální ploše</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Vykonání testovacích scénářů vztahujících se k systému pro správu licencí</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Předání výsledků z testování do vývojového oddělení</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Otestování opravených chyb, které byly reportovány</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Vytvoření závěrečné zprávy</h4>
</div>
</li>
</ul>
<li class="action">
<div class="actioninfo">
<h4>Ukončení projektu</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Naplnění systému pro správu licencí daty</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Nasazení aplikace pro správu licencí do ostrého provozu</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Nasazení nového hardware do ostrého provozu</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Vyhotovení závěrečné zprávy</h4>
</div>
</li>
</ul>
</ul>
</ul>
</ul>
</body>
</html>
